# 项目名称
PROJECT_NAME="fastapi-template"

# 版本号
VERSION="0.0.1"

# v1接口前缀
API_V1_PREFIX="/api/v1"

# 是否启用接口文档
ENABLE_API_DOCS=true

# mysql host
MYSQL_HOST="localhost"

# mysql port
MYSQL_PORT=3306

# mysql username (*REQUIRED)
MYSQL_USERNAME=

# mysql password (*REQUIRED)
MYSQL_PASSWORD=

# mysql db name (*REQUIRED)
MYSQL_DB_NAME=

# redis host
REDIS_HOST="localhost"

# redis port
REDIS_PORT=6379

# redis password (*REQUIRED)
REDIS_PASSWORD=AA

# JWT 算法
JWT_ALGORITHM="HS256"

# JWT 密钥 (*REQUIRED)
JWT_SECRET_KEY=AAA

# access token 过期时间差
JWT_ATK_EXP_DELTA=900

# refresh token 过期时间差
JWT_RTK_EXP_DELTA=604800

# 测试数据库连接
TEST_DATABASE_URL="sqlite+aiosqlite:///test.db"

# 测试数据库是否为一次性
TEST_DB_ONCE=true
